mapperTargetPackage=com.example.automybatis.dao
modelTargetPackage=com.example.automybatis.model
tableName=coupon_push_customer
connectionURL=jdbc:mysql://localhost:3306/test
userId=root
password=123456
driverClass=com.mysql.jdbc.Driver